:root {
  --main-color: #1992d4;
  --secondary-color: #ffffff;
  --highlight-color: #f0b429;
  --bg-color: #e2e8f0;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100vh;
}

body {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 4fr;
  background-color: var(--bg-color);
}

.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  margin-left: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
}

.sidebar-left {
  background-color: var(--main-color);
  grid-row: span 2;
}

.sidebar-left > ul {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  margin-left: 2rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li > a {
  color: var(--secondary-color);
  text-decoration: none;
}

.sidebar-header > h1 {
  color: var(--secondary-color);
}

.sidebar-header {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.top-nav {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1.5fr;
  grid-template-rows: 0.5fr 0.5fr;
  align-items: center;
  padding-top: 1rem;
  padding-left: 3rem;
}

form > input {
  width: 100%;
}

img {
  height: 50px;
  width: auto;
}

.trending-user-info {
  display: flex;
  flex-direction: column;
}

.top-nav > button {
  height: 2rem;
}

.projects {
  grid-column-start: 1;
  grid-row: span 2;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto-fit);
  gap: 1rem;
}

.project-card {
  height: 300px;
  background-color: var(--secondary-color);
}

.sidebar-right {
  grid-column: 2;
  grid-row: span 2;
}

.announcement-list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: var(--secondary-color);
}

.trending-list {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.trending-user {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
}
